# MyPocket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/baranovdev/mypocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/baranovdev/mypocket/activities/: AddNoteActivity.kt  AuthActivity.kt  ChangePasswordActivity.kt  MainActivity.kt  NoteActivity.kt
app/src/main/java/by/baranovdev/mypocket/activities/adapters/: NoteAdapter.kt
app/src/main/java/by/baranovdev/mypocket/activities/fragments/main/: HomeFragment.kt  ReportFragment.kt  SettingsFragment.kt
app/src/main/java/by/baranovdev/mypocket/activities/viewmodels/: AddNoteViewModel.kt  AuthViewModel.kt  MainViewModel.kt  NoteViewModel.kt  ReportViewModel.kt
app/src/main/java/by/baranovdev/mypocket/application/: MyPocketApplication.kt
app/src/main/java/by/baranovdev/mypocket/database/: MyPocketDatabase.kt
app/src/main/java/by/baranovdev/mypocket/database/dao/: CategoryDao.kt  NoteDao.kt
app/src/main/java/by/baranovdev/mypocket/database/entity/: Category.kt  Note.kt
app/src/main/java/by/baranovdev/mypocket/realtimedb/: functions.kt
app/src/main/java/by/baranovdev/mypocket/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/res/drawable/: dotted_shape.xml  ic_auto_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_sports_esports_24.xml  ic_clothes_24.xml  ic_gift_24.xml  ic_health_24.xml  ic_hygiene_24.xml  ic_is_bills_24.xml  ic_logo.xml  ic_pet_24.xml  ic_products_24.xml  ic_rent_24.xml  ic_sport_24.xml  ic_taxi_24.xml  ic_telecom_24.xml  ic_transport_24.xml
app/src/main/res/drawable-anydpi/: ic_category_food.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_change_password.xml  activity_main.xml  activity_note.xml  fragment_home.xml  fragment_report.xml  fragment_settings.xml  list_item.xml  note_item.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/baranovdev/mypocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
