<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="by.baranovdev.mypocket.activities.fragments.main.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="by.baranovdev.mypocket.activities.fragments.main.ReportFragment"
        android:label="Отчет"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="by.baranovdev.mypocket.activities.fragments.main.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
</navigation>