<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:collapseIcon="@drawable/ic_baseline_search_24"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu"
            app:theme="@style/ToolbarTheme" />

        <View
            android:id="@+id/anchor_dropdown"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/note_item" />

    <!--    <androidx.drawerlayout.widget.DrawerLayout-->
    <!--    android:id="@+id/drawerLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:openDrawer="start">-->

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:fitsSystemWindows="true">-->

    <!--        <com.google.android.material.appbar.AppBarLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:elevation="10dp"-->
    <!--            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"-->
    <!--            android:fitsSystemWindows="true">-->

    <!--            <com.google.android.material.appbar.MaterialToolbar-->
    <!--                android:id="@+id/top_app_bar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="?attr/actionBarSize"-->
    <!--                app:navigationIcon="@drawable/ic_baseline_menu_24"-->
    <!--                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:elevation="0dp" />-->

    <!--        </com.google.android.material.appbar.AppBarLayout>-->

    <!--        &lt;!&ndash; Screen content &ndash;&gt;-->
    <!--        &lt;!&ndash; Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar &ndash;&gt;-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    <!--</androidx.drawerlayout.widget.DrawerLayout>-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>